****MySQL****

//spring.datasource.url=jdbc:mysql://localhost:3306/hhr
//spring.datasource.username=root
//spring.datasource.password=root
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=validate
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

****LDAP****

ldap.urls=ldap://localhost:389
ldap.base.dn=ou=People,dc=maxcrc,dc=com
ldap.username=cn=Manager,dc=maxcrc,dc=com
ldap.password=secret
ldap.user.dn.pattern = uid={0}


group.UP = up_group
group.RS = rs_group
group.LR = lr_rg_no_group


****PostgreSQL****

spring.datasource.url=jdbc:postgresql://localhost:5432/hhr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


****EMAIL****
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= happyhr.ibs@gmail.com
spring.mail.password= happyhribs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true